<Window x:Class="WorkWithData.windows.CreateTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithData.windows"
        mc:Ignorable="d"
        Title="CreateTransaction" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="Create transaction" FontSize="30"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,60,0,10">
            <TextBlock Text="Coffee name:"/>
            <TextBox x:Name="tb_coffee" Width="200"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,10">
            <TextBlock Text="Cash Type:"/>
            <ComboBox x:Name="cb_cashtype" Width="200">
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Card"/>
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,140,0,10">
            <TextBlock Text="Money:"/>
            <TextBox x:Name="tb_money" Width="200"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,180,0,10">
            <TextBlock Text="Date:"/>
            <DatePicker x:Name="dp_date" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="OK" Width="80" Margin="0,10,0,0" Click="Submit_Click"/>
            <Button Content="Cancel" Width="80" Margin="0,10,0,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
